<!doctype html>
<html lang="en">
<head>
    <title>Buku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --light-blue: #a9cfe7;
            --dark-blue: #236d9e;
            --white: #fbfcfe;
            --yellow: #f8d165;
        }

        a,
        a:hover {
            color: var(--dark-blue);
            text-decoration: none;
        }

        a:hover {
            color: var(--yellow);
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        header.navbar {
            background-color: var(--dark-blue);
        }

        .navbar-brand, .signout{
            color: var(--white);
            text-decoration: none;
        }


        .nav-link {
            color: var(--dark-blue) !important;
        }

        .nav-link.active, .signout:hover {
            color: var(--light-blue) !important;
        }

        .logo-img {
            max-width: 150px; /* Adjust the max-width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>

    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">
</head>
<body>

<header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">SiMPUS W</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="signout px-3" th:href="@{/logout}">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                    <li class="nav-item">
                        <a class="nav-link justify-content-between align-items-center" aria-current="page" href="#">
                            <img src="../img/logo.png" alt="Logo" class="logo-img">
                        </a>
                    </li>
                    <a class="nav-link " aria-current="page" th:href="@{/user/index}">
                        <span data-feather="home" class="align-text-bottom"></span>
                        Dashboard
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/user/buku}">
                            <span data-feather="file" class="align-text-bottom"></span>
                            Eksplorasi Buku
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/user/peminjaman}">
                            <span data-feather="file" class="align-text-bottom"></span>
                            Peminjaman
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/user/waitlist}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            Waitlist
                        </a>
                    </li>
                </ul>
            </div>
        </nav>


        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Buku</h1>
            </div>

            <div th:if="${message}" class="alert alert-success">
                <span th:text="${message}"></span>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">

                    <thead>
                    <tr>
                        <th scope="col">ISBN</th>
                        <th scope="col">Judul</th>
                        <th scope="col">Penulis</th>
                        <th scope="col">Genre</th>
                        <th scope="col">Jumlah Eksemplar</th>
                        <th scope="col">Status Eksemplar</th>
                        <th scope="col">Pinjam | Waitlist</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="buku : ${listBuku}">
                        <td th:text="${buku.isbn}"></td>
                        <td th:text="${buku.judul}"></td>
                        <td th:text="${buku.penulis}"></td>
                        <td>
                            <span th:if="${buku.tentangAlin}">Alin</span>
                            <span th:if="${buku.tentangKalkulus}">Kalkulus</span>
                            <span th:if="${buku.tentangMetsur}">Metsur</span>
                        </td>
                        <td>
                            <span th:text="${eksemplarBukuService.countEksemplar(buku.isbn)}"></span>
                        </td>
                        <td>
                            <a class="h4" th:href="@{'/eksemplar/' + ${buku.isbn}}">Lihat Status</a>
                        </td>
                        <td>
                            <a class="h4" th:href="@{'/buku/' + ${buku.isbn} + '/pinjam'}">Pinjam</a>
                            <a class="h4" th:href="@{'/buku/' + ${buku.id} + '/waitlist'}">Waitlist</a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>


<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
</body>
</html>
