<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --light-blue: #a9cfe7;
            --dark-blue: #236d9e;
            --white: #fbfcfe;
            --yellow: #f8d165;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--dark-blue);
        }

        .login-form {
            max-width: 800px;
            padding: 20px;
            border-radius: 4px;
            background-color: var(--light-blue);
        }

        .login-form h2 {
            color: var(--dark-blue);
        }

        .login-form .alert {
            background-color: var(--yellow);
            color: var(--dark-blue);
            text-align: center;
        }

        .login-form button[type="submit"] {
            background-color: var(--dark-blue);
            border-color: var(--dark-blue);
        }

        .login-form button[type="submit"]:hover {
            color: var(--yellow);
        }

        .login-form img {
            display: block;
            margin: 0 auto;
            height: auto;
        }

        .login-form .register-button {
            color: var(--dark-blue);
        }

        .login-form .register-button:hover {
            color: var(--yellow);
        }
    </style>
</head>
<body>
<div class="login-form">
    <h2 class="text-center">Login SiMPUS W</h2>

    <div th:if="${message}" class="alert alert-danger text-center">
        [[${message}]]
    </div>

    <form th:action="@{/users/login}" method="post">
        <img class="mb-4" src="img/logo.png" alt="" width="72" height="57">

        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name="nim">
            <label for="floatingInput">NIM</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
            <label for="floatingPassword">Password</label>
        </div>
        <br>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

        <div class="text-center">
            <a th:href="@{/users/register}">Belum memiliki akun?</a>
        </div>
    </form>
</div>
</body>
</html>
