<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --light-blue: #a9cfe7;
      --dark-blue: #236d9e;
      --white: #fbfcfe;
      --yellow: #f8d165;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: var(--dark-blue);
    }

    .registration-form {
      max-width: 800px;
      padding: 20px;
      border-radius: 4px;
      background-color: var(--light-blue);
    }

    .registration-form h2 {
      color: var(--dark-blue);
    }

    .registration-form .alert {
      background-color: var(--yellow);
      color: var(--dark-blue);
      text-align: center;
    }

    .registration-form button[type="submit"] {
      background-color: var(--dark-blue);
      border-color: var(--dark-blue);
    }

    .registration-form button[type="submit"]:hover {
      color: var(--yellow);
    }

    .registration-form .login-link {
      color: var(--dark-blue);
    }

    .registration-form .login-link:hover {
      color: var(--yellow);
    }
  </style>
</head>
<body>
<div class="registration-form">
  <h2 class="text-center">Registration Form</h2>
  <br>

  <form th:action="@{/user/register}" th:object="${user}" method="post">

    <input type="hidden" th:field="*{id}">

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="222888999" name="nim" th:field="*{nim}" required>
      <label for="floatingInput">NIM</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" th:field="*{password}" required>
      <label for="floatingPassword">Password</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" id="floatingNama" placeholder="Nama" name="nama" th:field="*{nama}" required>
      <label for="floatingNama">Nama</label>
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="isLibrarian" name="adalah_pustakawan" th:field="*{adalah_pustakawan}">
      <label class="form-check-label" for="isLibrarian">Saya seorang pustakawan</label>
    </div>
    <br>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>

    <div class="text-center">
      <a class="login-link" th:href="@{/login}">Sudah memiliki akun? Login</a>
    </div>
  </form>
</div>
